<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item 
        android:id="@+id/menu_quit" 
        android:title="@string/menu_quit" 
        android:showAsAction="never" 
        android:orderInCategory="100"/>
    <item 
        android:id="@+id/menu_change_port"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/change_port"/>

</menu>